<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /*margin:auto**/
  /* .container {
    width: 300px;
    height: 300px;
    border:2px solid blue;
    position: relative;
    
  }
  .box {
    width: 50px;
    height: 50px;
    background: red;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  } */

  
  /* *margin负值法 */
  /* .container {
    width: 500px;
    height: 400px;
    border: 2px solid; 
    position: relative;
  }
  .box{
    width: 50px;
    height: 50px;
    background: red;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
  } */


  /**父元素的display：table-cell， vertical-align：midlle*/
  /* .container {
    width: 500px;
    height: 400px;
    border: 2px solid; 
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .box{
    width: 50px;
    height: 50px;
    background: red;
    vertical-align: middle;
  } */

  /**利用flex*/
  .container{
    width: 500px;
    height: 400px;
    border: 2px solid;
    display: flex;
    align-items:center;
    justify-content:center;
  }
  .box{
    width: 50px;
    height: 50px;
    background: red;
  }
</style>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>